{
	"name": "@pantheon-systems/next-wordpress-starter",
	"version": "0.7.0",
	"private": true,
	"description": "Pantheon Decoupled Kit's Next WordPress Starter",
	"license": "GPL-3.0-or-later",
	"homepage": "https://github.com/pantheon-systems/decoupled-kit-js#readme",
	"bugs": "https://github.com/pantheon-systems/decoupled-kit-js/issues/new?template=bug-report-template.yml",
	"repository": {
		"type": "git",
		"url": "https://github.com/pantheon-systems/decoupled-kit-js"
	},
	"author": "@pantheon-systems",
	"scripts": {
		"dev": "next dev",
	}
}
